{
  "version": 1,
  "format": "mp3",
  "count": 100,
  "files": {
    "11735797": "audio/listening/q068-11735797.mp3",
    "25180586": "audio/listening/q045-25180586.mp3",
    "63887339": "audio/listening/q090-63887339.mp3",
    "544dfcc1": "audio/listening/q001-544dfcc1.mp3",
    "a9d4ed81": "audio/listening/q002-a9d4ed81.mp3",
    "51d2e74e": "audio/listening/q003-51d2e74e.mp3",
    "6a66cead": "audio/listening/q004-6a66cead.mp3",
    "61365ed0": "audio/listening/q005-61365ed0.mp3",
    "2fff93c1": "audio/listening/q006-2fff93c1.mp3",
    "b2075180": "audio/listening/q007-b2075180.mp3",
    "4b5b20a5": "audio/listening/q008-4b5b20a5.mp3",
    "a6d5e200": "audio/listening/q009-a6d5e200.mp3",
    "8be4d480": "audio/listening/q010-8be4d480.mp3",
    "28d6765c": "audio/listening/q011-28d6765c.mp3",
    "a34ac04c": "audio/listening/q012-a34ac04c.mp3",
    "5482e806": "audio/listening/q013-5482e806.mp3",
    "921a55b3": "audio/listening/q014-921a55b3.mp3",
    "d43c854a": "audio/listening/q015-d43c854a.mp3",
    "af931bbb": "audio/listening/q016-af931bbb.mp3",
    "df8496e9": "audio/listening/q017-df8496e9.mp3",
    "addafd33": "audio/listening/q018-addafd33.mp3",
    "aa86ba3a": "audio/listening/q019-aa86ba3a.mp3",
    "4d7d76f9": "audio/listening/q020-4d7d76f9.mp3",
    "69c67fdc": "audio/listening/q021-69c67fdc.mp3",
    "e07dae37": "audio/listening/q022-e07dae37.mp3",
    "a10913f0": "audio/listening/q023-a10913f0.mp3",
    "1b8a48ac": "audio/listening/q024-1b8a48ac.mp3",
    "0f125a85": "audio/listening/q025-0f125a85.mp3",
    "c22e7aef": "audio/listening/q026-c22e7aef.mp3",
    "af3a5e99": "audio/listening/q027-af3a5e99.mp3",
    "f53f52bc": "audio/listening/q028-f53f52bc.mp3",
    "42a23ada": "audio/listening/q029-42a23ada.mp3",
    "fe9f5b31": "audio/listening/q030-fe9f5b31.mp3",
    "6ec5361b": "audio/listening/q031-6ec5361b.mp3",
    "7ce155b0": "audio/listening/q032-7ce155b0.mp3",
    "4e73ea41": "audio/listening/q033-4e73ea41.mp3",
    "772fad85": "audio/listening/q034-772fad85.mp3",
    "93226c7a": "audio/listening/q035-93226c7a.mp3",
    "a0ebee34": "audio/listening/q036-a0ebee34.mp3",
    "114ebac5": "audio/listening/q037-114ebac5.mp3",
    "97358c21": "audio/listening/q038-97358c21.mp3",
    "aaa618d6": "audio/listening/q039-aaa618d6.mp3",
    "5655876a": "audio/listening/q040-5655876a.mp3",
    "de6c56eb": "audio/listening/q041-de6c56eb.mp3",
    "fbf3e87d": "audio/listening/q042-fbf3e87d.mp3",
    "1f47161e": "audio/listening/q043-1f47161e.mp3",
    "91e0e9cf": "audio/listening/q044-91e0e9cf.mp3",
    "2d47a916": "audio/listening/q046-2d47a916.mp3",
    "5ddaa96a": "audio/listening/q047-5ddaa96a.mp3",
    "9e8748f9": "audio/listening/q048-9e8748f9.mp3",
    "b84c59f7": "audio/listening/q049-b84c59f7.mp3",
    "a0650e0e": "audio/listening/q050-a0650e0e.mp3",
    "27e1eba5": "audio/listening/q051-27e1eba5.mp3",
    "1c7bed96": "audio/listening/q052-1c7bed96.mp3",
    "93ee0d7c": "audio/listening/q053-93ee0d7c.mp3",
    "9547848e": "audio/listening/q054-9547848e.mp3",
    "d0e548f6": "audio/listening/q055-d0e548f6.mp3",
    "be7d1090": "audio/listening/q056-be7d1090.mp3",
    "fa4b8c20": "audio/listening/q057-fa4b8c20.mp3",
    "574ccce9": "audio/listening/q058-574ccce9.mp3",
    "82dec6aa": "audio/listening/q059-82dec6aa.mp3",
    "48a47ef0": "audio/listening/q060-48a47ef0.mp3",
    "5aad4cdb": "audio/listening/q061-5aad4cdb.mp3",
    "4fadea15": "audio/listening/q062-4fadea15.mp3",
    "1a4cf5e4": "audio/listening/q063-1a4cf5e4.mp3",
    "505d23e8": "audio/listening/q064-505d23e8.mp3",
    "b35cbb6e": "audio/listening/q065-b35cbb6e.mp3",
    "c4807c58": "audio/listening/q066-c4807c58.mp3",
    "9beac3a9": "audio/listening/q067-9beac3a9.mp3",
    "6b17f1fd": "audio/listening/q069-6b17f1fd.mp3",
    "f1f8dcba": "audio/listening/q070-f1f8dcba.mp3",
    "f5c8dd2e": "audio/listening/q071-f5c8dd2e.mp3",
    "3dacafa4": "audio/listening/q072-3dacafa4.mp3",
    "693fba4d": "audio/listening/q073-693fba4d.mp3",
    "a265f52b": "audio/listening/q074-a265f52b.mp3",
    "ec9cd492": "audio/listening/q075-ec9cd492.mp3",
    "f2b29c8a": "audio/listening/q076-f2b29c8a.mp3",
    "e1ae7f83": "audio/listening/q077-e1ae7f83.mp3",
    "20fe661c": "audio/listening/q078-20fe661c.mp3",
    "b84ced0f": "audio/listening/q079-b84ced0f.mp3",
    "036b172e": "audio/listening/q080-036b172e.mp3",
    "f02ad356": "audio/listening/q081-f02ad356.mp3",
    "a17bbee6": "audio/listening/q082-a17bbee6.mp3",
    "eae44e6f": "audio/listening/q083-eae44e6f.mp3",
    "08acfb20": "audio/listening/q084-08acfb20.mp3",
    "abf29ae1": "audio/listening/q085-abf29ae1.mp3",
    "09b93824": "audio/listening/q086-09b93824.mp3",
    "a65e2119": "audio/listening/q087-a65e2119.mp3",
    "02909f5c": "audio/listening/q088-02909f5c.mp3",
    "32740b15": "audio/listening/q089-32740b15.mp3",
    "7f0fe7e6": "audio/listening/q091-7f0fe7e6.mp3",
    "a66ba103": "audio/listening/q092-a66ba103.mp3",
    "c5aa8ea6": "audio/listening/q093-c5aa8ea6.mp3",
    "4959d65d": "audio/listening/q094-4959d65d.mp3",
    "86a7d0b4": "audio/listening/q095-86a7d0b4.mp3",
    "9b0864d8": "audio/listening/q096-9b0864d8.mp3",
    "660077d1": "audio/listening/q097-660077d1.mp3",
    "fd0b90d5": "audio/listening/q098-fd0b90d5.mp3",
    "beacdc2e": "audio/listening/q099-beacdc2e.mp3",
    "c03bfd4c": "audio/listening/q100-c03bfd4c.mp3"
  }
}
